:root{
    --primary-color: rgb(2, 133, 241);
    --secondary-color: rgb(125, 125, 125);
    --accent-color: rgb(162, 162, 162);
    --transparent-black: rgba(10, 10, 10, .5)
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.home-nav{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: 100%;
    z-index: 9999;
    
}
.nav-logo{
    background-color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 1rem;
}
.nav-logo img{
    max-width: 90%;
}
.menu{
    position: relative;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: var(--primary-color);
    height: 3rem;
    width: 100%;
    text-align: center;
    border-bottom: 3px solid white;
}
.menu a{
    position: relative;
    width: 100%;
    color: white;
    font-size: 1.2rem;
    transform-origin: top;
    z-index: 1;
    
}
.menu a:after{
    content: "";
    height: 2rem;
    width: 80%;
    background-color: var(--primary-color);
    border-inline: 3px solid var(--secondary-color);
    position: absolute;
    top: -6px;
    left: 5%;
    transition: transform .5s ease;
    transform-origin: bottom;
    transform: scaleY(0);
    z-index: -1;
}
.menu a:hover::after{
    transform: scaleX(1);
    transform-origin: top;
}
.menu a:hover{
    color: black;
    
    font-size: 1rem;
}
.header{
    position: relative;
    width: 100%;
    background-image: url("img/roof_from_roof_view.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: bottom;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    z-index: 1;
    padding-block: 250px;
    margin-top: 120px;
}
.header::before{
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
}
.header h1{
    font-size: 7rem;
    margin-top: -10rem;
    color: var(--transparent-black);
}
.header h2{
    font-size: 3rem;
    padding-bottom: 2rem;
    font-weight: 900;
    color: var(--transparent-black);
}
.lets-talk{
    position: relative;
    z-index: 2;
    align-items: center;
    text-align: center;
    background-color: var(--primary-color);
    padding: 15px;
    border-radius: 16px;
    color: white;
    font-size: 7rem;
    font-weight: 900;
}
.lets-talk:hover{
    background-color: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

/*Main*/

#about{
    background-color: var(--primary-color);
    color: white;
}
.about-us-header{
    position: relative;
    padding-top: 5rem;
    padding-left: 1rem;
    font-weight: 100;
    
    padding-top: 160px;
    margin-bottom: 3rem;
    text-align: center;
}
.about-us-header::after{
    content: "";
    position: absolute;
    top: 200px;
    left: 5%;
    height: 1px;
    width: 90%;
    background-color: white;
}
.card{
    background-color: var(--primary-color);
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    color: black;
    padding-bottom: 160px;
}
.card-container{
    position: relative;
    display: flex;
    width: 90%;
    min-height: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 2rem;
    border: 1px solid var(--accent-color);
    background-color: white;
    border-radius: 20px;
    box-shadow: 3px 3px 3px var(--accent-color);
}
.card-container.one:before {
    content: "Professional";
    position: absolute;
    top: 20px;
    left: -1rem;
    width: 60%;
    font-size: 1.75rem;
    padding-block: .2rem;
    padding-left: 3rem;
    vertical-align: baseline;
    color: white;
    background-color: var(--secondary-color);
    border-right: 3px solid var(--primary-color);
    border-radius: 10px;
    z-index: 500;
}
.card-container.two:before {
    content: "Consistent";
    position: absolute;
    top: 20px;
    left: -1rem;
    width: 60%;
    font-size: 1.75rem;
    padding-block: .2rem;
    padding-left: 3rem;
    vertical-align: baseline;
    color: white;
    background-color: var(--secondary-color);
    border-right: 3px solid var(--primary-color);
    border-radius: 10px;
    z-index: 500;
}
.card-container.three:before {
    content: "Quality";
    position: absolute;
    top: 20px;
    left: -1rem;
    width: 60%;
    font-size: 1.75rem;
    padding-block: .2rem;
    padding-left: 3rem;
    vertical-align: baseline;
    color: white;
    background-color: var(--secondary-color);
    border-right: 3px solid var(--primary-color);
    border-radius: 10px;
    z-index: 500;
}
.card-container img{
    position: relative;
    width: 100%;
    transform: scale(1);
    transform-origin: bottom;
    transition: transform .3s ease;
}
.card-container:hover img{
    transform: scale(1.2);
}
.card-container p{
    border-top: 10px solid var(--accent-color);
    max-width: 100%;
    padding: 10px;
    padding-block: 30px;
}

/*Services*/


.services{
    background-color: white;
    width: 100%;
    color: var(--secondary-color);
}
.services-header{
    position: relative;
    padding-top: 5rem;
    padding-left: 1rem;
    font-weight: 100;
    margin-bottom: 3rem;
    
    padding-top: 160px;
    text-align: center;
}
.services-header::after{
    content: "";
    position: absolute;
    top: 200px;
    left: 5%;
    height: 1px;
    width: 90%;
    background-color: var(--secondary-color);
}
.services-img-container{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 3rem;
    padding-bottom: 160px;
}
.services-img-card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    border: 1px solid var(--secondary-color);  
    box-shadow: 3px 3px 5px; 
    border-radius: 10px; 
    overflow: hidden;
    height: 300px;
    margin-top: 2rem;
}
.image{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.image-text{
    position: relative;
    max-height: 20%;
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 1.7rem;
    padding-block: 5px;
}
.image img{
    min-width: 100%;
    max-width: 200%;
}
.services-img-card p{
    position: relative;
    height: 100%;
    width: 100%;
    padding-bottom: .5rem;
    background-color: white;
}

/*Contact Us*/

.contact{
    background-color: var(--accent-color);
    align-items: center;
}
.contact-header{
    position: relative;
    width: 100%;
    padding-top: 5rem;
    padding-left: 1rem;
    font-weight: 100;
    color: rgb(50, 50, 50);
    padding-top: 160px;
    padding-bottom: 80px;
    text-align: center;
}
.contact-header::after{
    content: "";
    position: absolute;
    top: 200px;
    left: 3%;
    height: 1px;
    width: 90%;
    background-color: rgb(50, 50, 50);
}
.team{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 80px;
}
.team-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items:center;
    width: 100%;
}
.tc-two{
    flex-direction: row-reverse;
}
.team-card div{
    width: 100%;
    padding-inline: 2rem;
}
.team-img-container{
    width: 250px;
    width: 250px;
    overflow: hidden;
    clip-path: circle(36.8% at 50% 50%);
}
.team-img-container img{
    width: 100%;
}
.name{
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: bold;
}
.company-info{
    text-align: center;
    padding-bottom: 80px;
}
.address{
    padding-bottom: 1rem;
}
.bold{
    font-weight: 900;
}
.phone{
    font-size: 2.75rem;
    font-weight: 900;
}

/*footer*/

.footer{
    position: relative;
    text-align: center;
    background-color: var(--primary-color);
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer i{
    transform: scale(2);
    padding-block: .5rem;
    padding-right: 1rem;
    color: black;
}
.footer a.facebook{
    padding-bottom: 3rem;
}
i.fa-facebook{
    color: white;
    transform: scale(4);
    padding: 0;
    padding-top: .5rem;
}
i.fa-facebook:hover{
    color: var(--secondary-color);
}
.creator-credit{
    color: black;
}
i.fa-linkedin:hover{
    color: var(--secondary-color);
}
.fa-linkedin{
    padding-left: 1rem;
}
@media (min-width: 678px) {
    .menu a{
        position: relative;
        width: 15%;
        color: white;
        font-size: 1.2rem;
        transform-origin: top;
        z-index: 1;


    }
    .menu a:after{
        content: "";
        width: 90%;
        height: 2.75rem;
        background-color: white;
        border: 2px solid white;
        position: absolute;
        top: -15px;
        transition: transform .5s ease;
        transform-origin: top;
        transform: scaleY(0);
        z-index: -1;
        
        clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 99%);
    }
    .menu a:hover::after{
        transform: scaleX(1);
    }
    .menu a:hover{
        color:var(--secondary-color);
        font-size: 1rem;
        font-weight: bold;
    }
    .header{
        padding-top: 400px;
        padding-bottom: 400px;
    }
    .lets-talk{
        width: 100%;
    }
    .card{
        flex-direction: row;
        gap: 2rem;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .card-container{
        margin: 0;
    }
    .about-us-header{
        padding-top: 180px;
    }
    .about-us-header::after{
        top: 220px;
    }
    .services-img-container{
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        gap: 2rem;
        width: 80%;
    }
    .services-header{
        padding-top: 220px;
    }
    .services-header::after{
        top: 260px;
    }
    .contact-header{
        padding-top: 220px;
    }
    .contact-header::after{
        top: 260px;
        width: 90%;
        left: 5%;
        text-align: center;
    }
    .services-img-container{
        width: 70%;
    }
    .team-card{
        width: 40%;
    }
    .name{
        font-size: 4rem;
    }
}